<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEHREEM-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    height: 100px;
    background-color:rgb(4, 4, 32) ;
}
nav ul{
    display: flex;
    justify-content: center;
   
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white;
    
}
nav ul li a:hover{
   
   color: blue;
   font-size: 1.2rem;
    
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    
    
}
.firstsection > div{
    width: 30%;

}
.leftsection{
    font-size: 2rem;
    margin: 30px 0;


}
.leftsection .btn{
 
        display: inline-block;
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 10px;
        cursor: pointer;
        text-decoration: none;


}
.rightsection img{
    width: 100%;
    border-radius: 10px;
    margin: 30px 0;
    
  


}
footer{
    background-color: #0e0e1a;
    height: 233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-between;
}
.footer ul{
    list-style: none;
}

#about{

    padding: 23px 122px;
   
    color: rgb(226, 226, 241);
    font-size: small;
    font-family: 'Poppins', sans-serif;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{

    
    flex-basis: 35%;

}

.about-col-1 img{
    
    width: 100%;
    border-radius: 10px;
    margin: 30px 0;
}
.about-col-2{
   flex-basis: 60%;
     
}
.tab-titles{
    display: flex;
    margin: 20px 0;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;

}
#services{
    padding: 23px 122px;
    color: rgb(226, 226, 241);
    font-size: medium;
    font-family: 'Poppins', sans-serif

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #02020279;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div:hover{
    background: #1e2167;
    transform: translateY(-10px);
    
}
#contact{
    padding:23px 122px ;
    display: flex;
}
.contact-left{
    flex-basis: 35%;
    
}
.contact-left p{
    margin-top:30px; 

}

@media only screen and (max-width: 800px){
  
.firstsection{
    flex-direction: column;
}
nav {
    flex-direction: column;

}
}


    </style>
    <script src="https://kit.fontawesome.com/6456ce604b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="header">
        <nav>
            <div class="left">TEHREEM'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#header"> Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                   
                </ul>
                
            </div>
        </nav>
    </div>
    
    </header>
    <main>
        <section  class="firstsection">
            <div class="leftsection"> Hi! My name is TEHREEM MAHMOOD
            <div> and I am a</div>
            <span id="element"></span>
            <div class="button">
                
                <a href="my resume.pdf.pdf" download class="btn">Download Resume</a>
            </div>
            </div>
            <div class="rightsection"> <img src="my.png.png" alt=""> </div>


        </section>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="user.png.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1>About Me</h1>
                        <p>
                            Hello! I'm Tehreem Mahmood, a passionate and dedicated computer science student pursuing my education at COMSATS University. I have an insatiable curiosity for all things related to technology and a strong drive to make a positive impact in the field.
                        </p>
                       
                       </div> 
                    </div>
                </div>
            </div>
            <div id="services">
                <div class="container">
                    <h1 class="sub-title">Services</h1>
                    <div class="services-list">
                    <div>
                        <h2>
                            Web Designer

                       </h2>
                       <p>As a web designer, I specialize in creating captivating online experiences through innovative design and meticulous attention to detail.</p>
                    </div>
                    <div>
                        <h2>
                            Web Developer

                       </h2>
                       <p>I am a skilled web developer proficient in coding and programming. With expertise in languages such as HTML, CSS, and JavaScript, I specialize in creating functional and dynamic websites. </div>
                    </div>
                    
                </div>

            </div>
            <div id="contact">
                <div class="Contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> tehreemmah@gmail.com</p><br>
                    <p><i class="fa-solid fa-phone"></i>  03204143167</p>    
                </div>
                
            </div>
        </div>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Computer Science Student.', 'Web Developer.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>